
# ------------------------------------------- #
- name: Install Snaps
  ansible.builtin.include_tasks: snaps.yml
  tags: snaps

- name: Install Flatpaks
  ansible.builtin.include_tasks: flatpak.yml
  tags: flatpak

# vim: ft=yaml.ansible
